server.port=8081
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/jump?verifyServerCertificate=false&useSSL=true

# Username and password
spring.datasource.username = root

spring.datasource.password = root
spring.datasource.testWhileIdle = true
#.testWhileIdle = true

# Hibernate

hibernate.hbm2ddl.auto=update
#show or not(false) sql query in log
spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan=com.example

#Resource permission
spring.resources.chain.enabled: true
#hibernate.id.new_generator_mappings=false

# ===============================
# = HIBERNATE SEARCH
# ===============================

# Spring Data JPA will take any properties under spring.jpa.properties.* and 
# pass them along (with the prefix stripped) once the EntityManagerFactory is 
# created.

# Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
#spring.jpa.properties.hibernate.search.default.indexBase = /var/lucene/indexes/
#/var/lucene/indexes/

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.com.example = DEBUG

spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=file://${user.home}/appservices/centralproperties/
activiti-resource = ${user.home}/appservices/centralproperties/
spring.activiti.process-definition-location-suffixes=*.bpmn20.xml, *.bpmn
#spring.activiti.checkProcessDefinitions = true
#spring.activiti.processDefinitionLocationPrefix = classpath:/processes/
#spring.activiti.processDefinitionLocationSuffixes = *.bpmn20.xml, *.bpmn